=breakpoint($max-width)
   @media screen and (max-width: $max-width)
      @content

body
  margin: 0 auto
  padding: 0


.header
  overflow: hidden
  &-logo
    width: 122px
    height: 108px
    +breakpoint(912px)
      // margin-right: 113px
    +breakpoint(517px)
      // margin-right: 0
    img
      width: 122px
      height: 108px
  &-contact
    width: 280px
    height: 108px
    background: grey
    // margin-right: 25px
  &-info
    width: 515px
    height: 108px
    padding: 0 20px 0 0
    background: grey
    text-align: right
    display: flex
    flex-direction: column
    p
      a
        text-decoration: none
        color: #fff
        font-size: 14px
        line-height: 22px
      .links:hover
        border-bottom: 1px solid #fff
  &-inner
    width: 100%
    max-width: 1024px
    margin: 0 auto
    overflow: hidden
    display: flex
    justify-content: space-between
    flex-direction: row
    +breakpoint(913px)
      flex-wrap: wrap
      justify-content: center


.content
  overflow: hidden
  &-left
    width: 20%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__info
      background: grey
      padding-right: 10px
      // width: 185px
      // text-align:
      p
        margin-left: 20px
        color: #fff
        font-size: 16px
        font-weight: 600
        +breakpoint(496px)
          font-size: 14px
        +breakpoint(430px)
          margin-left: 15px
        +breakpoint(404px)
          margin-left: 10px
          font-size: 12px
        +breakpoint(404px)
          margin-left: 0px
          // font-size: 12px

      ul
        margin-left: -20px
        +breakpoint(430px)
          margin-left: -25px
        +breakpoint(404px)
          margin-left: -35px
        li
          font-size: 14px
          list-style-type: none
          +breakpoint(572px)
            font-size: 12px
          +breakpoint(496px)
            font-size: 10px
          +breakpoint(440px)
            font-size: 8px
          a
            text-decoration: none
            color: #fff
      &__image
        width: 185px
        height: 135px
      //width: 90%

  &-center
    margin-left: 20px
    width: 80%
    &__head
      background: #dcdcdc
      width: 100%
      padding: 20px
      p
        font-size: 16px
        font-weight: 600
      ul
        li
          font-size: 14px
          span
            font-weight: 600
    &__images
      width: 100%
      // display: flex
      // flex-wrap: wrap
      // justify-content: space-between
      img
        margin: 20px 22px 20px 0
        width: 135px
        height: 150px
    &__footer
      display: flex
      &--first
        width: 50%
        background: #dcdcdc
        margin-right: 20px
        padding: 25px 20px 20px 35px
        +breakpoint(504px)
          // text-align: center

        span
          color: #777777
          font-size: 14px
          +breakpoint(504px)
            font-size: 10px
          +breakpoint(368px)
            font-size: 8px
      &--second
        width: 50%
        background: #dcdcdc
        padding: 25px 20px 20px 35px
        +breakpoint(504px)
          // text-align: center

        span
          color: #777777
          font-size: 14px
          +breakpoint(504px)
            font-size: 10px
          +breakpoint(368px)
            font-size: 8px
  &-inner
    width: 100%
    max-width: 1024px
    margin: 0 auto
    overflow: hidden
    display: flex
    margin-top: 45px
    // justify-content: space-between

// 17%
//   70%



// @import "_media.sass"
